<!DOCTYPE html>
<html>
<head>
    <title>demo1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .svg-content {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: middle;
            overflow: hidden;
        }
        .rotate {
            animation: rotate 2s linear infinite
        }
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            50% {
                transform: rotateZ(180deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        .loading {
            width: 100px;
            height: 100px;
        }

        svg {
          height: 120px;
          width: 120px;
          margin: 0 2em 2em;
          overflow: visible;
          /*   border: 1px solid red; */
        }

        .g-circles {
          -webkit-transform: scale(0.9) translate(7px, 7px);
          -ms-transform: scale(0.9) translate(7px, 7px);
          transform: scale(0.9) translate(7px, 7px);
        }

        circle {
          fill: dodgerblue;
          fill-opacity: 0;
          -webkit-animation: opacity 1.2s linear infinite;
          animation: opacity 1.2s linear infinite;
        }
        circle:nth-child(12n + 1) {
          -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
        }
        circle:nth-child(12n + 2) {
          -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
        }
        circle:nth-child(12n + 3) {
          -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
        }
        circle:nth-child(12n + 4) {
          -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
        }
        circle:nth-child(12n + 5) {
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
        }
        circle:nth-child(12n + 6) {
          -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
        }
        circle:nth-child(12n + 7) {
          -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
        }
        circle:nth-child(12n + 8) {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        circle:nth-child(12n + 9) {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        circle:nth-child(12n + 10) {
          -webkit-animation-delay: -1s;
          animation-delay: -1s;
        }
        circle:nth-child(12n + 11) {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        circle:nth-child(12n + 12) {
          -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
        }
        @keyframes opacity {
          3% {
            fill-opacity: 1;
          }
          75% {
            fill-opacity: 0;
          }
        }
        @keyframes opacity-stroke {
          10% {
            stroke-opacity: 1;
          }
          85% {
            stroke-opacity: 0;
          }
        }
        @keyframes colors {
          0% {
            fill: #229944;
          }

          10% {
            fill: #885533;
          }

          75% {
            fill: #f33;
          }
        }
        @keyframes colors-stroke {
          0% {
            fill: #229944;
          }

          10% {
            fill: #885533;
          }

          75% {
            fill: #f33;
          }
        }
        @keyframes colors-2 {
          0% {
            fill: yellow;
          }

          50% {
            fill: red;
          }

          65% {
            fill: orangered;
          }

          95% {
            fill: gold;
          }
        }
        @keyframes colors-3 {
          0% {
            fill: yellowgreen;
          }

          50% {
            fill: turquoise;
          }

          65% {
            fill: yellow;
          }

          95% {
            fill: orange;
          }
        }
        @keyframes transform {
          10% {
            -webkit-transform: scale(0.75);
            transform: scale(0.75);
          }
        }
        @keyframes transform-2 {
          40% {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
          }
          60% {
            stroke-width: 20;
          }
        }
        svg path,svg rect{fill: #FF6700;}
    </style>
</head>
<body>
<!--
<svg version="1.0" viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" class="svg-content">
    <circle fill="#fff" stroke="#231f20" stroke-width="10" cx="250" cy="250" r="200" opacity="0.6"></circle>
</svg>
-->
   <!--  <svg width="440" height="440" class="rotate loading">
        <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
        <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#00A5E0" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="100 1069"></circle>
    </svg> -->
    <!-- <svg viewBox="0 0 120 120">
      <g id="circle" class="g-circles g-circles--v1">
          <circle id="12" transform="translate(35, 16.698730) rotate(-30) translate(-35, -16.698730) " cx="35" cy="16.6987298" r="10"></circle>
          <circle id="11" transform="translate(16.698730, 35) rotate(-60) translate(-16.698730, -35) " cx="16.6987298" cy="35" r="10"></circle>
          <circle id="10" transform="translate(10, 60) rotate(-90) translate(-10, -60) " cx="10" cy="60" r="10"></circle>
          <circle id="9" transform="translate(16.698730, 85) rotate(-120) translate(-16.698730, -85) " cx="16.6987298" cy="85" r="10"></circle>
          <circle id="8" transform="translate(35, 103.301270) rotate(-150) translate(-35, -103.301270) " cx="35" cy="103.30127" r="10"></circle>
          <circle id="7" cx="60" cy="110" r="10"></circle>
          <circle id="6" transform="translate(85, 103.301270) rotate(-30) translate(-85, -103.301270) " cx="85" cy="103.30127" r="10"></circle>
          <circle id="5" transform="translate(103.301270, 85) rotate(-60) translate(-103.301270, -85) " cx="103.30127" cy="85" r="10"></circle>
          <circle id="4" transform="translate(110, 60) rotate(-90) translate(-110, -60) " cx="110" cy="60" r="10"></circle>
          <circle id="3" transform="translate(103.301270, 35) rotate(-120) translate(-103.301270, -35) " cx="103.30127" cy="35" r="10"></circle>
          <circle id="2" transform="translate(85, 16.698730) rotate(-150) translate(-85, -16.698730) " cx="85" cy="16.6987298" r="10"></circle>
          <circle id="1" cx="60" cy="10" r="10"></circle>
      </g>

      <use xlink:href="#circle" class="use"/>
  </svg> -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <rect x="0" y="0" width="4" height="10" fill="#333" transform="translate(0 15.1665)">
    <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0" dur="0.6s" repeatCount="indefinite"></animateTransform>
    </rect>
    <rect x="10" y="0" width="4" height="10" fill="#333" transform="translate(0 11.5002)">
    <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0.2s" dur="0.6s" repeatCount="indefinite"></animateTransform>
    </rect>
    <rect x="20" y="0" width="4" height="10" fill="#333" transform="translate(0 1.83315)">
    <animateTransform attributeType="xml" attributeName="transform" type="translate" values="0 0; 0 20; 0 0" begin="0.4s" dur="0.6s" repeatCount="indefinite"></animateTransform>
    </rect>
  </svg>
</body>
</html>
