@keyframes rotate
    0%
        transform: rotateZ(0deg)
    50%
        transform: rotateZ(-180deg)
    100%
        transform: rotateZ(-360deg)

.rotate
    animation: rotate 4s linear .4s infinite
