@import 'animations/rotate'
body, div, section, header, footer, nav, section, aside, article, ul, ol, li, a, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption
    padding: 0
    margin: 0
    list-style: none
    font-style: normal
    text-decoration: none
    border: none
    color: #333
    box-sizing: border-box
    font-family: "Microsoft Yahei", sans-serif
    &:focus
        outline: none
::-webkit-scrollbar
    width: 0px
    height: 0px
    background-color: #f5f5f5

.iblock
    display: inline-block
    vertical-align: top
.ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
@mixin posCover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
